{
  "name": "con-fusion-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "jsonwebtoken": "^7.1.7",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.7",
    "mongoose-currency": "^0.2.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "session-file-store": "^0.2.0",
    "yargs": "^4.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
